spring.application.name=ejbca_api


server.port=9090

# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ejbca_api
#spring.datasource.url=jdbc:mysql://192.168.49.147:4006/ejbca_api
spring.datasource.username=root
#spring.datasource.username=ejbca_user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
#JWT
#jwt.secret-key=uZuBuy/sGXM0QX4KJ3thk9IfvYxe1ExrDedAG8OVh6yo34EcIKID+XZsMtkVQeee
jwt.public-key-url=classpath:keystore/jwt_publickey.pem
jwt.private-key-url=classpath:keystore/jwt_privatekey.pem
jwt.expiration-time=3600
# in seconds, 1 hour

# ===============================
#Security log
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.authentication=TRACE
#logging.level.org.springframework.security.web.authentication=TRACE


# ===============================
#SSL
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#
#server.ssl.key-store-type=PKCS12
##server.ssl.key-store=classpath:keystore/superadmin.p12
##server.ssl.key-store-password=ejbca
#server.ssl.key-store=classpath:keystore/superadminC.p12
#server.ssl.key-store-password=ejbca
#
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
##server.ssl.trust-store=classpath:keystore/truststore.p12
#server.ssl.trust-store=classpath:keystore/truststoreC.p12
#server.ssl.trust-store-password=changeit

# ===============================
#ebca rest api
#ejbca.url=https://ejbca.local:8443/ejbca/ejbca-rest-api
ejbca.url=https://localhost:8443/ejbca/ejbca-rest-api

#ejbca.url.prefix=/ejbca/ejbca-rest-api
ejbca.url.prefix-v1-ca=/v1/ca
ejbca.url.prefix-v1-certificate=/v1/certificate
ejbca.url.prefix-v2-certificate=/v2/certificate

# ===============================
#ejbca.keystore.file=classpath:keystore/superadminC.p12
ejbca.keystore.file=D:\\\\tet7\\\\ejbca-ce-r9.0.0\\\\p12\\\\superadmin.p12
ejbca.keystore.password=ejbca
ejbca.keystore.type=PKCS12

#ejbca.truststore.file=classpath:keystore/truststoreC.p12
ejbca.truststore.file=D:\\\\tet7\\\\ejbca-ce-r9.0.0\\\\p12\\\\truststore.p12
ejbca.truststore.password=changeit
ejbca.truststore.type=PKCS12
