spring.application.name=WS_Cert

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9090

#spring.datasource.url=jdbc:mysql://localhost:3306/ws_cert
#spring.datasource.username=root
#spring.datasource.password=123456
#
#
##spring.datasource.driver-class-name=com.mariadb.jdbc.Driver
#
## ===============================
## JPA / HIBERNATE
## ===============================
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext



#SSL
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#
#server.ssl.key-store-type=PKCS12
##server.ssl.key-store=classpath:keystore/superadmin.p12
##server.ssl.key-store-password=ejbca
#server.ssl.key-store=classpath:keystore/superadminubuntu.p12
#server.ssl.key-store-password=ejbca
#
#server.ssl.client-auth=need
#server.ssl.trust-store-type=PKCS12
##server.ssl.trust-store=classpath:keystore/truststore.p12
#server.ssl.trust-store=classpath:keystore/truststoreubuntu.p12
#server.ssl.trust-store-password=changeit